http {
    upstream roomserver {
        server localhost:8080;
    }

    # HTTPS server
    server {
       listen       443 ssl;
       server_name  localhost;

       ssl_certificate      /etc/nginx/certs/server.crt;
       ssl_certificate_key  /etc/nginx/certs/server.key;

       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;

       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;

       location / {
        #    root   html;
        #    index  index.html index.htm;
        proxy_pass http://roomserver$request_uri;
        proxy_set_header Host $host;
       }
    }

    include servers/*;
}

